# NWConfigScriptor

./: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  AddToGns3Form.Designer.cs  AddToGns3Form.cs  ClassDiagram1.cd  ConfigScriptorForm.Designer.cs  ConfigScriptorForm.cs  ConfigScriptorForm.resx  Form1.Designer.cs  Form1.cs  HelpFile.txt  Main.Designer.cs  Main.cs  NWConfigScriptor.csproj  NWConfigScriptor.sln  NWConfigScriptor.xml  Program.cs  README.md  TelnetInterface.cs  TelnetToDevice.Designer.cs  TelnetToDevice.cs  VmTftpTransfer.Designer.cs  VmTftpTransfer.cs
ConfigFiles/: router1-confg  running-config2
ConfigScripts/: i1_startup-config.cfg
ConfigTemplateFiles/: AdvBasic.txt  EIGRP.txt
ConfigTextFiles/: ACL.txt  AdvBasic.txt  Basic.txt  DHCPRouter.txt  IpAddressing.txt  OSPF.txt  Vlan.txt
NWConfigScriptor/net5.0-windows/: AboutBox1.cs  AddToGns3Form.cs  ConfigScriptorForm.cs  HelpFile.txt  NWConfigScriptor.deps.json  NWConfigScriptor.runtimeconfig.dev.json  NWConfigScriptor.xml  Program.cs
NWConfigScriptor/net5.0-windows/ConfigTemplateFiles/: Basic.txt  DHCPRouter.txt  OSPF.txt
NWConfigScriptor/net5.0-windows/ConfigTextFiles/: AdvBasic.txt  DHCPRouter.txt  IpAddressing.txt  Vlan.txt
NWConfigScriptor/netcoreapp3.1/: NWConfigScriptor.deps.json  NWConfigScriptor.runtimeconfig.dev.json  NWConfigScriptor.xml
NWConfigScriptor/netcoreapp3.1/ConfigScripts/: running-config
NWConfigScriptor/netcoreapp3.1/ConfigTemplateFiles/: EtherchannelHSRP.txt  IpAddressing.txt  NAT.txt  OSPF.txt  PointToPoint.txt
NWConfigScriptor/netcoreapp3.1/ConfigTextFiles/: ConfigRoom602.txt  TestR1Config.txt
Properties/: Resources.Designer.cs  Settings.Designer.cs
