<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>NWConfigScriptor.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\labuj\Documents\GitHub\NWConfigScriptor\NWConfigScriptor.xml</DocumentationFile>
    <OutputPath>NWConfigScriptor\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ConfigScripts\Basic.txt" />
    <None Remove="ConfigTemplateFiles\ACL.txt" />
    <None Remove="ConfigTemplateFiles\AdvBasic.txt" />
    <None Remove="ConfigTemplateFiles\Basic.txt" />
    <None Remove="ConfigTemplateFiles\DHCPRouter.txt" />
    <None Remove="ConfigTemplateFiles\IpAddressing.txt" />
    <None Remove="ConfigTemplateFiles\OSPF.txt" />
    <None Remove="ConfigTemplateFiles\Vlan.txt" />
    <None Remove="HelpFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ConfigScripts\Basic.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigTemplateFiles\ACL.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigTemplateFiles\AdvBasic.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigTemplateFiles\Basic.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigTemplateFiles\DHCPRouter.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigTemplateFiles\IpAddressing.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigTemplateFiles\OSPF.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigTemplateFiles\Vlan.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HelpFile.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AboutBox1.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="AddToGns3Form.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="ConfigScriptorForm.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Program.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="NWConfigScriptor.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tftpd64.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>