<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\labuj\Documents\GitHub\NWConfigScriptor\NWConfigScriptor.xml</DocumentationFile>
    <OutputPath>NWConfigScriptor\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ConfigTextFiles\ACL.txt" />
    <None Remove="ConfigTextFiles\AdvBasic.txt" />
    <None Remove="ConfigTextFiles\Basic.txt" />
    <None Remove="ConfigTextFiles\DHCPRouter.txt" />
    <None Remove="ConfigTextFiles\IpAddressing.txt" />
    <None Remove="ConfigTextFiles\OSPF.txt" />
    <None Remove="ConfigTextFiles\Vlan.txt" />
    <None Remove="HelpFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ConfigTextFiles\ACL.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigTextFiles\AdvBasic.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigTextFiles\Basic.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigTextFiles\DHCPRouter.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigTextFiles\IpAddressing.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigTextFiles\OSPF.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigTextFiles\Vlan.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HelpFile.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AboutBox1.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="NWConfigScriptor.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>