﻿config t
router ospf ?1
network ?192.168.16.0 0.0.0.255 area 0
default-router ?192.168.1.1 255.255.255.0
dns-server ?8.8.8.8
domain-name ?example.com
lease 2

router-id ?11.11.11.11
end
clear ip ospf process
yes
Passive-interface ?fa0/5 for non ospf intfs

router rip
version 2
network ?192.168.10.0
debug ip rip
no auto-summary
default-information originate

exit
end
copy running-config startup-config
wr

show ip ospf int ?fa0/1
show ip int brief
show ip ospf neighbor
show ip ospf
show ip ospf int brief
show ip route
show ip route | begin gateway
show ip protocols