﻿config t
vlan ?10
name ?Something
interface vlan ?10
ip address ?192.168.1.0
no shutdown
no ip address
shutdown

int ?g0/1.1
encapsulation dot1q 1 
ip address ?192.168.0.1 255.255.255.0
 
interface ?vlan 10
interface range ?vlan 10,20,30
switchport mode access 
switchport access vlan ?
switchport mode trunk 
switchport trunk native vlan ?
switchport trunk encapsulation dot1q
switchport trunk allowed vlan ?

exit
end
copy running-config startup-config
wr

show vlan
show vlan brief
show ip int brief